node{
  def mavenHome = tool name: 'maven'
  stage('1cloneCode'){
    git "https://github.com/Ayukashutech2/maven-web-application"
  }
stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uploadArtifacts'){
    //sh "${mavenHome}/bin/mvn deploy"
	
  }
  
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat9(credentialsId: 'tomcred', path: '', url: 'http://52.207.240.96:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
      sh "sleep 60"
      deploy adapters: [tomcat9(credentialsId: 'tomcred', path: '', url: 'http://52.207.240.96:8080/')], contextPath: null, war: 'target/*war'
  }
 
  }
