node{
    def mavenHome = tool name: 'maven3.9.0'
 stage('1.CodeClone'){
   git 'https://github.com/Theodoretech/theo-web'
 }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
  stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://35.174.184.17:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('6Manualapproval'){
    sh "echo 'Application is ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://35.174.184.17:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('8emailNotify'){
    emailext body: '''Hello team,

Build is done.

THEOTECH''', recipientProviders: [developers(), contributor(), upstreamDevelopers()], subject: 'Build status', to: 'theodorecruz1989@gmail.com'
  }
}
